CREATE TABLE HOME_STUFF(
id integer PRIMARY KEY, 
department TEXT,
gadget_type TEXT,
color TEXT,
price integer,
quantity integer

);
INSERT INTO HOME_STUFF
VALUES   
(1,"LIVINGROOM", "MUSIC_PLAYER-ALEXA","WHITE/BLACK",89,500);
INSERT INTO HOME_STUFF
VALUES 
(2,"BATHROOM","SOAP_DISPENSER","WHITE/BLACK/RED/GREY",19,299);
INSERT INTO HOME_STUFF
VALUES
(3,"LVINGROOM","AIR_PURIFYER","WHITE/BLACK",40,160);
INSERT INTO HOME_STUFF
VALUES 
(4,"BATHROOM","HAIRDRYER","PURPLE,BLACK",30,90);
INSERT INTO HOME_STUFF
VALUES 
(5,"KITCHEN","BLENDER","RED/WHITE,BLACK",50,20);
INSERT INTO HOME_STUFF
VALUES
(6,"KITCHEN", "TOASTER_OVEN","CHROME/BLACK",85,60);
INSERT INTO HOME_STUFF
VALUES
(7,"LIVINGROOM", "ROOMBA","BLACK",120,52);
INSERT INTO HOME_STUFF
VALUES
(8,"BEDROOM","HUMIDIFIER","WHITE/BLACK",65,43);
INSERT INTO HOME_STUFF
VALUES
(9,"BATHROOM","TOWELWARMER","WHITE",80,6);
INSERT INTO HOME_STUFF
VALUES
(10,"LIVINGROOM","AREA_RUGS","MULTICOLOR",29,33);
INSERT INTO HOME_STUFF
VALUES
(11,"KITCHEN","DISHTOWELL_SETS","BLUE,SAGE,GREY",9,600);
INSERT INTO HOME_STUFF
VALUES 
(12,"BATHROOM","BATHTOWEL_SETS","WHITE,SAGE,GREY",15,85);
INSERT INTO HOME_STUFF
VALUES
(13,"BEDROOM","SHEET_SETS","WHITE,SAGE,GREY",30,15);
INSERT INTO HOME_STUFF
VALUES
(14,"LIVINGROOM","COFFEE_TABLE_BOOKS","BLACK&WHITE",20,400);
INSERT INTO HOME_STUFF
VALUES
(15,"BEDROOM","THROWPILLOWS","WHITE,SAGE,CREAM",9,150);

SELECT * FROM HOME_STUFF ORDER BY price;

SELECT quantity,(id) from HOME_STUFF GROUP BY quantity;

SELECT * FROM HOME_STUFF;
